.container{
    display: flex;
    align-items: center;
    gap: 80px;
    position: relative;
    top: 20%;
    left: 10%;

}

.stud_img{
    width: 586px;
    height: 584px;
    flex-shrink: 0;
}

.container_text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 28px;
}
.btn{
    display: flex;
    padding: 8px 12px;
    border-radius: 6px;
    background: var(--TCM-Brand-brand-blue01, #14A4F5);
    align-items: center;
    gap: 10px;
    margin-top: 0px;
    color: var(--TCM-Neutral-grey01, #FFF);
    font-family: Figtree;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    border: none;
}

.stud_name{
    width: 361px;
    color: var(--TCM-Brand-brand-blue01, #14A4F5);
    font-family: Figtree;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    display: flex;
    align-items: center;
    line-height: 56px;    
}

.stud_detail{
   width: 611px;
   color: var(--TCM-Neutral-grey08, #595959);
   font-family: Figtree;
   font-size: 24px;
   font-style: normal;
   font-weight: 500;
   text-align: justify;
   line-height: 32px;
    
}

.buttons{
    display: flex;
    align-items: center;
    gap: 20px;
    flex-direction: row;
    
}

.register{
    display: flex;
    padding: 10px 20px;
    border-radius: 38px;
    border: 1px solid var(--TCM-Brand-brand-blue01, #14A4F5);
    background: #14A4F5;
    justify-content: center;
    align-items: center;
    gap: 6px;
    color: var(--TCM-Neutral-grey01, #FFF);
    font-family: Figtree;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    text-align: center;
    border: none;
}

.book{
    display: flex;
    padding: 10px 20px;
    border-radius: 38px;
    border: 1px solid var(--TCM-Brand-brand-blue01, #14A4F5);
    justify-content: center;
    align-items: center;
    gap: 6px;
    color: var(--TCM-Brand-brand-blue01, #14A4F5);
    font-family: Figtree;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    text-align: center;
    background-color: transparent;
}

.road_map{
    margin-top: 10%;
    width: 1440px;
    height: 100%;
    overflow: hidden;
    background: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
}

.road_map_img{
    stroke-width: 24px;
    stroke: var(--TCM-Brand-brand-blue01, #14A4F5);
    width: 1051.809px;
    height: 900.253px;
    flex-shrink: 0;
    align-items: center;
}

.IIM_img{
    width: 890px;
    height: 584px;
    flex-shrink: 0;
}


.card-2-container {
    gap: 40px;
    margin-left: 5%;
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; /* This will allow the cards to wrap to the next line if the container width is not enough */
    justify-content: normal;
}
    @media (min-width: 769px) { /* Change to tablet or desktop view */
        .mobile-view {
            display: none; /* Hide on desktop */
        }
    
        .desktop-view {
            display: flex;
            
        justify-content: center;
        align-items: center;
        align-content: center;
        gap: 34px;
        flex-wrap: wrap; /* if you want some space between the cards */
          }
    }

/*phone view */

.name-percent{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

@media (max-width: 768px) {

    .container{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        gap: 10px;
        position: relative;
        top: 20%;
        flex-direction: column;
        display: flex;
        left: 0;
        margin-bottom: 40px;
    }
    
    .stud_img{
        position: relative;
        bottom: 50%;
        width: 80%;
        height: 40%;
        flex-shrink: 0;
    }
    
    .container_text{
        width: 80%;
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    .btn{
        width: fit-content;
        text-wrap: nowrap;
        height: auto;
        display: flex;
        padding: 6px 6px;
        border-radius: 6px;
        background: var(--TCM-Brand-brand-blue01, #14A4F5);
        align-items: center;
        gap: 7px;
    
        color: var(--TCM-Neutral-grey01, #FFF);
        font-family: Figtree;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        border: none;
    }
    
    .stud_name{
        width: 100%;
        height: auto;
        color: var(--TCM-Brand-brand-blue01, #14A4F5);
        font-family: Figtree;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;    
    }
    
    .stud_detail{
        width: 100%;
        height: auto;
        color: var(--TCM-Neutral-grey08, #595959);
        font-family: Figtree;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 150%;
        
    }
    
    .student .buttons{
        display: flex;
        align-items: start;
        justify-content: start;
        gap: 1px;
        flex-direction: column;
        width: 100%;
        
    }
    
    .register{
        width: fit-content;
        height: auto;
        display: flex;
        padding: 5px 15px;
        border-radius: 38px;
        border: 1px solid var(--TCM-Brand-brand-blue01, #14A4F5);
        background: #14A4F5;
        justify-content: center;
        align-items: center;
        gap: 6px;
        color: var(--TCM-Neutral-grey01, #FFF);
        font-family: Figtree;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-align: center;
        border: none;
    }
    
    .student .book{
        width: fit-content;
        height: auto;
        display: flex;
        padding: 5px 14px;
        border-radius: 38px;
        border: 1px solid var(--TCM-Brand-brand-blue01, #14A4F5);
        justify-content: center;
        align-items: center;
        gap: 6px;
        color: var(--TCM-Brand-brand-blue01, #14A4F5);
        font-family: Figtree;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-align: center;
        background-color: transparent;
        margin: 7px 0px;
    }


    .road_map{
        margin-top: 2%;
        width: 100%;
        height: auto;
        overflow: hidden;
        background: #FFF;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0px;
    }
    
    .road_map_img{
        stroke-width: 24px;
        stroke: var(--TCM-Brand-brand-blue01, #14A4F5);
        width: 80%;
        height: auto;
        flex-shrink: 0;
        align-items: center;
    }
    
    .IIM_img{
        width: 80%;
        height: auto;
        flex-shrink: 0;
        display: flex;
        position: relative;
    }

    .card-2-container {
        display: flex;
        align-items: flex-start;
        gap: 7px;
        flex-direction: row;
        width: 70%;
    }

    .desktop-view {
        display: none; /* Hide on mobile by default */
    }

    .carousel * {
        box-sizing: content-box !important;
    }
    .carousel-slideee{
        display: flex !important;
        flex-direction: row !important;
        width: 20vw !important;
    }

    .carousel .control-prev.control-arrow {
        display: none;
    }
    
}