.head_three{
    width: 100%;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 22px;
    margin-bottom: 10px;
}

.heading_three{
    width: 1056px;
    font-family: Figtree;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 44px;
    text-align: center;
}
.BLUEs{
    color: var(--TCM-Brand-brand-blue01, #14A4F5);
}

.BLACKs{
    color: var(--TCM-Neutral-grey13, #000);
}

.subheading{
    width: 897px;
    color: var(--TCM-Neutral-grey08, #595959);
    font-family: Figtree;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
}

.group-content{
    margin-top: 10px;
    display: inline-flex;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    gap: 120px;
    flex-wrap: wrap;
    flex-direction: row;
}

.group-photo{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 10%;
}

.imgg{
    width: 800px;
    height: 390px;
    align-items: center;
}

.group-photo-subheadng{
    font-family: Figtree;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    text-align: center;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.black{
    color: var(--TCM-Neutral-grey13, #000);
}

.blue{
    color: var(--TCM-Brand-brand-blue01, #14A4F5);
}

.important-points{
    margin-top: 7%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.pointss{
    display: flex;
    overflow: hidden;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;


}

.bullet{
    color: var(--TCM-Neutral-grey13, #000);
    font-family: Figtree;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}

.live-class{
    display: flex;
    padding: 10px 20px;
    border-radius: 38px;
    border: 1px solid var(--TCM-Brand-brand-blue01, #14A4F5);
    justify-content: center;
    align-items: center;
    gap: 6px;
    color: var(--TCM-Brand-brand-blue01, #14A4F5);
    font-family: Figtree;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    text-align: center;
}

.live-class a{
    text-decoration: none;
    color: var(--TCM-Brand-brand-blue01, #14A4F5);

}


.buy-now{
    display: flex;
    padding: 10px 20px;
    border-radius: 38px;
    background: var(--TCM-Brand-brand-blue01, #14A4F5);
    justify-content: center;
    align-items: center;
    gap: 6px;
    color: var(--Neutral-Gray-50, #F8FAFC);
    font-family: Figtree;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    text-align: center;
    border: none;
}

.buy-now a{
    text-decoration: none;
    color: var(--Neutral-Gray-50, #F8FAFC);
}

.buttonns{
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-left: 2%;

}

.roadmaps{
    margin-left: 10%;
    overflow: hidden;
    width: 1300px;
    height: 100%;
    background: #FFF;
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

.roadmaps-head{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 28px;
    width: 500px;
}

.roadmaps-heading{
    width: 528px;
    font-family: Figtree;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 72px;
}

.BLACK{
    color: var(--TCM-Neutral-grey13, #000);
}

.BLUE{
    color: var(--TCM-Brand-brand-blue01, #14A4F5);
    display: inline-flex;
    gap: 20px;
    
    
}



.roadmaps-heading-detail{
    width: 402px;
    color: var(--TCM-Neutral-grey08, #595959);
    font-family: Figtree;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.buttonss{
    display: flex;
    flex-direction: row;
    gap: 15px;

}

.counsels{
    display: flex;
    padding: 10px 20px;
    border-radius: 38px;
    background: var(--TCM-Brand-brand-blue01, #14A4F5);
    justify-content: center;
    align-items: center;
    gap: 6px;
    color: var(--Neutral-Gray-50, #F8FAFC);
    font-family: Figtree;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    text-align: center;
    border: none;
}

.counsels a{
    text-decoration: none;
    color: var(--Neutral-Gray-50, #F8FAFC);
}

.triall{
    display: flex;
    padding: 10px 20px;
    border-radius: 38px;
    border: 1px solid var(--TCM-Brand-brand-blue01, #14A4F5);
    background: var(--TCM-Neutral-grey01, #FFF);
    justify-content: center;
    align-items: center;
    gap: 6px;
    color: var(--TCM-Brand-brand-blue01, #14A4F5);
    font-family: Figtree;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    text-align: center;
}

.triall a{
    text-decoration: none;
    color: var(--TCM-Brand-brand-blue01, #14A4F5);
}
.slide-img{
    margin-top: 5%;
    width: 50%;
    height: 100%;
    
}

.discount{
    margin-top: 10%;
}

.course-head{
    margin-left: normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    width: 100%;
    text-align: center;
}

.course-head-title{
    color: black;
    font-family: Figtree;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
    text-align: center;
}

.course-head-option{
    display: flex;
    align-items: flex-start;
    gap: 44px;
}

.option{
    display: flex;
    padding: 9px 31px;
    border-radius: 59px;
    border: 1px solid var(--TCM-Brand-brand-blue01, #14A4F5);
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--TCM-Brand-brand-blue01, #14A4F5);
    font-family: Figtree;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
    text-align: center;
}

.course_batch{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    margin-top: 10%;
}

.Batch-Card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.batch-card{
    display: flex;
    overflow: hidden;
    padding: 30px 140px 30px 30px;
    border-radius: 14px;
    border: 2px solid rgba(20, 164, 245, 0.20);
    background: var(--TCM-Brand-brand-blue12, #F1F7FE);
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.batch-card-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.batch-card-firstpor{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
}

.batch-card-firstpor-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

.batch-card-firstpor-title{
    color: var(--TCM-Brand-brand-blue01, #14A4F5);
    font-family: Figtree;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
}

.batch-card-firstpor-title-date{
    color: var(--TCM-Neutral-grey13, #000);
    font-family: Figtree;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.batch-card-firstpor-detail{
    width: 243px;
    color: var(--TCM-Neutral-grey08, #595959);
    font-family: Figtree;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.city-contain{
    display: flex;
    align-items: center;
    gap: 8px;
    flex-direction: row;
}
.batch-card-city1{
    display: flex;
    padding: 3px 12px;
    border-radius: 59px;
    border: 1px solid rgba(20, 164, 245, 0.45);
    background: var(--TCM-Brand-brand-blue12, #F1F7FE);
    justify-content: center;
    align-items: center;
    gap: 10px;

    color: var(--TCM-Brand-brand-blue01, #14A4F5);
    font-family: Figtree;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 18px;
    text-align: center;
}

.second-por{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 14px;
}
.batch-enroll-but{
    display: flex;
    padding: 10px 20px;
    border-radius: 38px;
    background: var(--TCM-Brand-brand-blue01, #14A4F5);
    justify-content: center;
    align-items: center;
    gap: 6px;
    border: none;
    
    color: var(--TCM-Neutral-grey01, #FFF);
    font-family: Figtree;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    
}

.batch-card-viewmore{
    display: flex;
    padding: 10px 5px;
    border-radius: 38px;
    justify-content: center;
    align-items: center;
    gap: 6px;

    color: var(--TCM-Brand-brand-blue01, #14A4F5);
    font-family: Figtree;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    text-decoration-line: underline;
}

.comparison-plans{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-top: 10%;
    
}

.comparison-head{
    color: var(--TCM-Neutral-grey13, #000);
    font-family: Figtree;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
    text-align: center;
    margin-left: 10%;
}

.comparison-content{
    display: flex;
    align-items: center;
    margin-left: 2%;

}

.comparison-card-one{
    display: flex;
    width: 365px;
    height: 630px;
    overflow: hidden;
    padding: 74px 67px;
    background: var(--TCM-Brand-brand-blue01, #14A4F5);
    align-items: flex-start;
    gap: 10px;
}

.comparison-card-one-body{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 28px;
}

.comparison-card-one-title{
    width: 346px;
    color: var(--TCM-Neutral-grey01, #FFF);
    font-family: Figtree;
    font-size: 34px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
}

.comparison-card-one-detail{
    display: flex;
    overflow: hidden;
    flex-direction: column;
    align-items: flex-start;
    gap: 28px;
}

.comparison-card-one-points{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.comp-bullet{
    width: 230px;
    color: var(--TCM-Neutral-grey01, #FFF);
    font-family: Figtree;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
}

.comp-book{
    display: flex;
    padding: 10px 20px;
    border-radius: 38px;
    border: 1px solid var(--TCM-Neutral-grey01, #FFF);
    justify-content: center;
    align-items: center;
    gap: 6px;

    color: var(--TCM-Neutral-grey01, #FFF);
    font-family: Figtree;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    text-align: center;
    background-color: transparent;
}

.comp-book a{
    text-decoration: none;
    color: var(--TCM-Neutral-grey01, #FFF);
}

.comparison-card-two{
    display: flex;
    width: 365px;
    height: 620px;
    overflow: hidden;
    padding: 60px 64px;
    background: var(--TCM-Brand-brand-blue04, #73B9F8);
    align-items: flex-start;
    gap: 10px;
}

.FQA{
    margin-top: 14%;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #FFF;
    display: flex;
    justify-content: center;
}

.FQA-area{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

.FQA-head{
    color: var(--TCM-Neutral-grey13, #000);
    font-family: Figtree;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
    text-align: center;
}

.FQA-body{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}


.FQA-question {
        display: flex;
        flex-direction: column;
        padding: 24px 50px 24px 40px;
        border-radius: 16px;
        border: 1px solid var(--TCM-Neutral-grey05, #D9D9D9);
        background: var(--TCM-Neutral-grey02, #FAFAFA);
        width: 55vw;
}

.question-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.question{
    flex-grow: 1;
    width: auto;
    color: #000;
    width: 782px;
    color: #000;
    font-family: Figtree;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
}

.answer-btn{
    display: flex;
    width: 34px;
    height: 34px;
    padding: 10px;
    border-radius: 38px;
    background: var(--TCM-Brand-brand-blue01, #14A4F5);
    justify-content: center;
    align-items: center;
    gap: 6px;
    border: none;
    color: white;
    
}

.answer{
    margin-top: 3%;
    width: 55vw;
    color: var(--TCM-Neutral-grey08, #595959);
    font-family: Figtree;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}


/*phone view */

@media (max-width: 768px) {
    .head_three{
        width: 100%;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
        position: relative;
        left: -2%;
    }
    
    .heading_three{
        width: 100%;
        font-family: Figtree;
        font-size: 30px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-align: center;
    }
    .BLUEs{
        color: var(--TCM-Brand-brand-blue01, #14A4F5);
        font-size: 20px;

    }

    .slides-imgg img{
        height: 300px;
    }
    
    .BLACKs{
        color: var(--TCM-Neutral-grey13, #000);
        font-size: 20px;
    }
    
    .subheading{
        width: 100%;
        color: var(--TCM-Neutral-grey08, #595959);
        font-family: Figtree;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-align: center;
    }
    
    .group-content{
        width: 100%;
        display: inline-flex;
        justify-content: center;
        align-items: flex-start;
        align-content: flex-start;
        gap: 5px;
        flex-wrap: wrap;
        flex-direction: row;
    }
    
    .group-photo{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
    }
    
    .imgg{
        width: 100%;
        height: auto;
        align-items: center;
    }
    
    .group-photo-subheadng{
        font-family: Figtree;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-align: center;
        display: flex;
        flex-direction: row;
        gap: 6px;
    }
    
    .black{
        color: var(--TCM-Neutral-grey13, #000);
        font-size: 16px;
    }
    
    .blue{
        color: var(--TCM-Brand-brand-blue01, #14A4F5);
        font-size: 20px;
    }
    
    .important-points{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1px;
    }
    
    .points{
        display: flex;
        overflow: hidden;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    
    
    }
    
    .bullet{
        color: var(--TCM-Neutral-grey13, #000);
        font-family: Figtree;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    
    .live-class{
        display: flex;
        padding: 8px 14px;
        border-radius: 38px;
        border: 1px solid var(--TCM-Brand-brand-blue01, #14A4F5);
        justify-content: center;
        align-items: center;
        gap: 6px;
        color: var(--TCM-Brand-brand-blue01, #14A4F5);
        font-family: Figtree;
        font-size: 13px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-align: center;
    }
    
    .live-class a{
        text-decoration: none;
        color: var(--TCM-Brand-brand-blue01, #14A4F5);
    
    }
    
    .buy-now{
        display: flex;
        padding: 8px 14px;
        border-radius: 38px;
        background: var(--TCM-Brand-brand-blue01, #14A4F5);
        justify-content: center;
        align-items: center;
        gap: 6px;
        color: var(--Neutral-Gray-50, #F8FAFC);
        font-family: Figtree;
        font-size: 13px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-align: center;
        border: none;
    }

    .buy-now a{
        text-decoration: none;
        color: var(--Neutral-Gray-50, #F8FAFC);
    }
    
    .buttonss{
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin-left: 2%;
    
    }
    
    .roadmaps{
        margin-left: 1px;
        overflow: hidden;
        width: 100%;
        height: 322px;
        background: #FFF;
        display: flex;
        flex-direction: row;
        align-items: center;
        
    }
    
    .roadmaps-head{
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
        width: 100%;
        margin-top:2%;
        position: relative;
        left: 3%;
    }
    
    .roadmaps-heading{
        width: 100%;
        font-family: Figtree;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        gap: 10px;
    }
    
    .BLACK{
        color: var(--TCM-Neutral-grey13, #000);
        font-size: 22px;
    }
    
    .BLUE{
        color: var(--TCM-Brand-brand-blue01, #14A4F5);
        display: inline-flex;
        gap: 10px;
        width: 100%;
        font-size: 25px;
    }
    
    .roadmaps-heading-detail{
        width: 100%;
        color: var(--TCM-Neutral-grey08, #595959);
        font-family: Figtree;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    .buttonns{
        width: 90%;
        height: 74px;
        display: flex;
        flex-direction: row;
        gap: 6px;
        align-items: flex-start;
        position: relative;
        left: 4%;
        
    
    }
    
    .counsels{
        width: 53%;
        display: flex;
        padding: 1px 16px;
        border-radius: 38px;
        border: 1px solid var(--TCM-Brand-brand-blue01, #14A4F5);
        justify-content: center;
        align-items: center;
        gap: 6px;
        color: white;
        font-family: Figtree;
        font-size: 11px;
        height: 30px;
        font-style: normal;
        font-weight: 500;
        line-height: 6px;
        text-align: center;
    }
    .counsels a{
        text-decoration: none;
        color: var(--Neutral-Gray-50, #F8FAFC);
    }

    .triall a{
        text-decoration: none;
        color: var(--TCM-Brand-brand-blue01, #14A4F5);
    }
    .triall{
        width: 117%;
        display: flex;
        padding: 7px 16px;
        border-radius: 38px;
        border: 1px solid var(--TCM-Brand-brand-blue01, #14A4F5);
        background: var(--TCM-Neutral-grey01, #FFF);
        justify-content: center;
        align-items: center;
        gap: 6px;
        color: var(--TCM-Brand-brand-blue01, #14A4F5);
        font-family: Figtree;
        font-size: 11px;
        font-style: normal;
        font-weight: 500;
        line-height: 2px;
        text-align: center;
    }
    
    .slide-img{
        width: 100%;
        height: auto;
        
    }

    .slides-imgg{
        position: relative;
        bottom: 24px;
        width: 100%;
        height: 299px;
        left: -8%;
    }
    
    .discount{
        margin-top: 10%;
        width: 100%;
        height: auto;
    }
    
    .course-head{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    .course-head-title{
        width: 221px;
        color: black;
        text-align: center;
        font-feature-settings: 'clig' off, 'liga' off;
        /* TCM Mobile/text-2xl/Bold-M */
        font-family: Figtree;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px; /* 133.333% */
    }
    
    .course-head-option{
        display: flex;
        width: 283px;
        justify-content: center;
        align-items: center;
        align-content: center;
        gap: 11px;
        flex-wrap: wrap;
    }
    
    .option{
        display: flex;
        padding: 5px 20px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 59px;
        border: 1px solid var(--TCM-Brand-brand-blue01, #14A4F5);
        color: var(--TCM-Brand-brand-blue01, #14A4F5);
        text-align: center;
        font-feature-settings: 'clig' off, 'liga' off;
        /* TCM Mobile/text-sm/Medium-M */
        font-family: Figtree;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px; /* 142.857% */
    }
    
    .course_batch{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 21px;
    }
    
    .Batch-Card{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 21px;
    }
    
    .batch-card{
        display: flex;
        padding: 18px 20px;
        flex-direction: column;
        align-items: flex;
        gap: 10px;
        border-radius: 14px;
        border: 2px solid rgba(20, 164, 245, 0.20);
        background: var(--TCM-Brand-brand-blue12, #F1F7FE);
        position: relative;
        left: 15%;
    }
    
    .batch-card-content{
        display: flex;
        flex-direction: column;
        align-items: flex;
        gap: 24px;
    }
    
    .batch-card-firstpor{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .batch-card-firstpor-content{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .batch-card-firstpor-title{
        color: var(--TCM-Brand-brand-blue01, #14A4F5);
        font-feature-settings: 'clig' off, 'liga' off;
        
        /* TCM Mobile/text-lg/Bold-M */
        font-family: Figtree;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 28px; /* 155.556% */
    }
    
    .batch-card-firstpor-title-date{
        color: var(--TCM-Neutral-grey13, #000);
        font-feature-settings: 'clig' off, 'liga' off;
        
        /* TCM Mobile/text-2xs/Medium-M */
        font-family: Figtree;
        font-size: 10px;
        font-style: normal;
        font-weight: 500;
        line-height: 16px; /* 160% */
    }
    
    .batch-card-firstpor-detail{
        width: 243px;
        color: var(--TCM-Neutral-grey08, #595959);
        font-feature-settings: 'clig' off, 'liga' off;
        
        /* TCM Mobile/text-2xs/Regular-M */
        font-family: Figtree;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px; /* 180% */
    }
    
    .city-contain{
        display: flex;
        align-items: center;
        gap: 8px;
        flex-direction: row;
    }
    .batch-card-city1{
        display: flex;
        padding: 3px 8px;
        border-radius: 59px;
        border: 1px solid rgba(20, 164, 245, 0.45);
        background: var(--TCM-Brand-brand-blue12, #F1F7FE);
        justify-content: center;
        align-items: center;
        gap: 10px;
    
        color: var(--TCM-Brand-brand-blue01, #14A4F5);
        font-family: Figtree;
        font-size: 10px;
        font-style: normal;
        font-weight: 500;
        line-height: 16px;
        text-align: center;
    }
    
    .second-por{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 8px;
    }
    .batch-enroll-but{
        display: flex;
        padding: 5px 12px;
        border-radius: 38px;
        background: var(--TCM-Brand-brand-blue01, #14A4F5);
        justify-content: center;
        align-items: center;
        gap: 3px;
        border: none;
        
        color: var(--TCM-Neutral-grey01, #FFF);
        font-family: Figtree;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
        text-align: center;
        
    }
    
    .batch-card-viewmore{
        display: flex;
        padding: 5px 12px;
        border-radius: 38px;
        justify-content: center;
        align-items: center;
        gap: 6px;
    
        color: var(--TCM-Brand-brand-blue01, #14A4F5);
        font-family: Figtree;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
        text-decoration-line: underline;
    }

    .comparison-plans{
        width: 100%;
        height: auto;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-top: 25%;
        
    }
    
    .comparison-head{
        width: 100%;
        height: auto;
        color: var(--TCM-Neutral-grey13, #000);
        font-family: Figtree;
        font-size: 30px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-align: center;
        margin-left: 1%;
    }
    
    .comparison-content{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-left: 2%;
        gap: 2px;
    
    }
    
    .comparison-card-one{
        display: flex;
        width: 70%;
        height: auto;
        overflow: hidden;
        padding: 45px 47px;
        background: var(--TCM-Brand-brand-blue01, #14A4F5);
        align-items: flex-start;
        gap: 6px;
    }
    
    .comparison-card-one-body{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 18px;
    }
    
    .comparison-card-one-title{
        width: 100%;
        color: var(--TCM-Neutral-grey01, #FFF);
        font-family: Figtree;
        font-size: 25px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }
    
    .comparison-card-one-detail{
        display: flex;
        overflow: hidden;
        flex-direction: column;
        align-items: flex-start;
        gap: 28px;
    }
    
    .comparison-card-one-points{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .comp-bullet{
        width: 230px;
        color: var(--TCM-Neutral-grey01, #FFF);
        font-family: Figtree;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 28px;
    }
    
    .comp-book{
        display: flex;
        padding: 10px 20px;
        border-radius: 38px;
        border: 1px solid var(--TCM-Neutral-grey01, #FFF);
        justify-content: center;
        align-items: center;
        gap: 6px;
    
        color: var(--TCM-Neutral-grey01, #FFF);
        font-family: Figtree;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 26px;
        text-align: center;
        background-color: transparent;
    }
    
    .comp-book a{
        text-decoration: none;
        color: var(--TCM-Neutral-grey01, #FFF);
    }
    .comparison-card-two{
        display: flex;
        width: 70%;
        height: auto;
        overflow: hidden;
        padding: 45px 47px;
        background: var(--TCM-Brand-brand-blue04, #73B9F8);
        align-items: flex-start;
        gap: 6px;
    }

    .FQA{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
    }
    
    .FQA-area{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 22px;
    }
    
    .FQA-head{
        width: 100%;
        color: var(--TCM-Neutral-grey13, #000);
        font-family: Figtree;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px;
        text-align: center;
        font-feature-settings: 'clig' off, 'liga' off;
        position: relative;
    }
    
    .FQA-body{
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    
    .FQA-question {
        margin-left: 5%;
        display: flex;
        width: 290px;
        padding: 10px 12px;
        border-radius: 8px;
        border: 1px solid var(--TCM-Neutral-grey05, #D9D9D9);
        background: var(--TCM-Neutral-grey02, #FAFAFA);
        justify-content: space-between;
        align-items: flex-start;
    }
    
    .question-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }
    
    
    .question{
        width: 225px;
        flex-shrink: 0;
        color: #000;
        font-family: Figtree;
        font-size: 10px;
        font-style: normal;
        font-weight: 500;
        line-height: 16px;
        font-feature-settings: 'clig' off, 'liga' off;
    }
    
    .answer-btn{
        display: flex;
        width: 25px;
        height: 25px;
        padding: 10px;
        border-radius: 38px;
        background: var(--TCM-Brand-brand-blue01, #14A4F5);
        justify-content: center;
        align-items: center;
        gap: 6px;
        flex-shrink: 0;
        width: 16px;
        height: 16px;
        
    }
    
    .answer{
        width: 283px;
        color: var(--TCM-Neutral-grey08, #595959);
        font-family: Figtree;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px;
        font-feature-settings: 'clig' off, 'liga' off;
    }

}